<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Phrase Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white */
            
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 8px; /* Set border-radius for rounded corners */
            background-color: #800080; /* Set the background color to purple */
            color: white; /* Set the text color to white */
        }
    </style>
</head>
<body>

<h1>Random Phrase Generator</h1>

<p id="phraseDisplay"></p>

<button onclick="generateRandomPhrase()">Generate Random Phrase</button>

<script>
    let clickCount = 0;

    // List of phrases
    const phrases = [
        "Prendero sempre un proiettile per te, anche se sei te a spararlo.",
        "Non ti lascerò mai, ci ho messo così tanto a prenderti che ora sei bloccata con me.",
        "Ti ho sempre amato, anche quando non capivo di farlo.",
        "Quando son con te ritorno il me bambino, che si emozionava per tutto.",
        "Parlare con te mi rilassa, mi sento in pace con me stesso.",
        "Sei il primo pensiero che ho la mattina e l'ultimo che ho la sera.",
        "Che tu mi creda o meno, io continuero ad amarti e starti accanto. Anche se tu cercerai di allontanarmi."
    ];

    function generateRandomPhrase() {
        if(clickCount > 9) { document.getElementById('phraseDisplay').textContent = "Ho fatto questo sito in 40 minuti che ti aspetti. Prometto che ne aggiungerò altre frasi"; }
        else {
            // Get a random index from the phrases array
            const randomIndex = Math.floor(Math.random() * phrases.length);
            clickCount++;
            // Display the random phrase
            document.getElementById('phraseDisplay').textContent = phrases[randomIndex];
        }
        
    }
</script>

</body>
</html>
